# mvcdemo

./: c.sh  j.sh  pc.sh  pom.xml
src/main/java/: DB.java  MyExceptionHandler.java  Result.java  Test2Controller.java  TestController.java  User.java
src/main/resources/: mvc.properties
src/main/webapp/: ext.css  ext.js  icon.css  index.jsp  newUser.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
